is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = OOP_Class_Works_4
build_property.ProjectDir = C:\Users\ABDUL LATEEF RAHEEM\source\repos\OOP CLASS\OOP Class Works 4\OOP Class Works 4\
