# MyFolder

ApiProject/: ApiProject.csproj  Startup.cs  appsettings.json
ApiProject/Auth/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
ApiProject/Context/: MyContext.cs
ApiProject/Controllers/: AdminController.cs  DoctorController.cs  HospitalController.cs  MedicalRecordController.cs  PatientController.cs  RoleController.cs  UserController.cs
ApiProject/Dtos/: AdminDTO.cs  BaseResponse.cs  DoctorDTO.cs  HospitalDTO.cs  MedicalRecordDTO.cs  PatientDTO.cs  RoleDTO.cs  UserDTO.cs
ApiProject/Entities/: Admin.cs  BaseEntity.cs  Doctor.cs  DoctorMedicalRecord.cs  Hospital.cs  MedicalRecord.cs  Patient.cs  Role.cs  User.cs  UserRole.cs
ApiProject/Enums/: AreaOfSpec.cs  BloodGroup.cs  CustomerSatisfaction.cs  Gender.cs  Genotype.cs  MedicalRecordStatus.cs  Refferral.cs  RegistrationStatus.cs
ApiProject/Migrations/: 20220328155327_ok.Designer.cs  20220328155327_ok.cs  MyContextModelSnapshot.cs
ApiProject/Properties/: launchSettings.json
ApiProject/SendingMessages/: IMailMessage.cs  MailMessage.cs
Assessments/: Assignmrnt2.docx  Batch 7 - Assessment.docx
Assessments/Abdullateef/: Abdullateef.sln
Assessments/Array/: Array.sln
Assessments/General Question/: General Question.sln
Assessments/Method novenber11/: Method novenber11.sln
Assessments/Number 4/: Number 4.sln
FRONTEND/: ABDUL.html  Abdul.css  Index.html  assignmentday1.html  assignmentday1page2.html  assignmentday1page3.css  assignmentday1page3.html  class2.css  classday2.html  page3.html
FundermentalPractice/: FundermentalPractice.sln  email.js
MyProject/: A software Documentation on.pptx  ABDULROHEEM ABDULLATEEF DOCUMENTATION.pptx  SOFTWARE.pptx
source/repos/BlazorChat/BlazorChat/Server/: BlazorChat.Server.csproj  appsettings.json
source/repos/BlazorChat/BlazorChat/Server/Properties/: launchSettings.json
source/repos/Oop Class Animal/OOP ClassWorks 2/: OOP ClassWorks 2.csproj  Program.cs
source/repos/chats/chats/: Program.cs  Startup.cs  appsettings.json  chats.csproj
source/repos/chats/chats/Data/: ApplicationDbContext.cs
source/repos/chats/chats/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/repos/chats/chats/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/repos/chats/chats/Pages/Shared/: _Layout.cshtml
source/repos/chats/chats/Properties/: launchSettings.json
(+940 files in other folders)
