is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Enum_Class_29_11_2021
build_property.ProjectDir = C:\Users\ABDUL LATEEF RAHEEM\source\repos\Enum Class 29-11-2021\Enum Class 29-11-2021\
