is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Week6CodeChallenge
build_property.ProjectDir = C:\Users\ABDUL LATEEF RAHEEM\OneDrive\Desktop\CodeChallenge File\Week6CodeChallenge\Week6CodeChallenge\
