is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Question_2_Chapter7
build_property.ProjectDir = C:\Users\ABDUL LATEEF RAHEEM\OneDrive\Desktop\Second assignment Of chapter 5-7\Question 2 Chapter7\Question 2 Chapter7\
